AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  KeyName:
    Description: 'Name of SSH KeyPair to access the instance'
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0cd3dfa4e37921605
      KeyName: !Ref KeyName
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref SSHSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: 8

  SSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'enable SSH access'
      SecurityGroupIngress:
        IpProtocol: tcp
        FromPort: 22
        ToPort: 22i.i
        CidrIp: 0.0.0.0/0


Outputs:
  InstanceId:
    Description: 'Instance Id of the newly created instance'
    Value: !Ref EC2Instance
  AZ:
    Description: 'Availability Zone of the newly created instance'
    Value: !GetAtt EC2Instance.AvailabilityZone
  PublicDNS:
    Description: 'Public DNSName of the newly created EC2 instance'
    Value: !GetAtt EC2Instance.PublicDnsName
  PublicIP:
    Description: 'Public IP address of the newly created EC2 instance'
    Value: !GetAtt EC2Instance.PublicIp
