AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  KeyName:
    Description: 'Name of SSH KeyPair to access the instance'
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          files:
            /tmp/authorized_keys:
              content: !Sub |
                ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDjhE2pNaKZ4Zcfzg0JhYuSAmOycIHTdik3RZV2xJLjYE+Bxy6mPtn2lqK+GgLLnMI/QK2LPBpmTQO0CYUuny3aBJLJsyyFzMFG0FL8HD6bcuUewD4hqM5euIljHFb6jd4IoTaVDjMY4t0HuaiFIqoeltpr0d+lhsFOjlhNhKCIIEQCTkLGHp3zYVpAm7n85w7s1osoUkO9YupnRviHwve1D9vrsQoRSTnipjEG3B5QYz+Gzrw8IOXOBRMWHuYYIVJOf0TF5017o8TsIwqEhGlwey/nZX4lr1h7unk+TOS+IfHvVui9nZ6VNOxuv0PHLy4/Q8R41/J+BCbCPoOQaMzz nikolaikavtur@KAVTURN
              mode: 000644
              owner: root
              group: root
            /home/ec2-user/createuser:
              content: !Sub |
                #!/bin/bash
                user=opuser
                home=/home/opuser
                /usr/sbin/useradd -s /bin/bash $user
                su -l $user -c \"mkdir -p -m 700 ~/.ssh
                mv -f /tmp/authorized_keys $home/.ssh
                chown $user:$user $home/.ssh/authorized_keys
                chmod 600 $home/.ssh/authorized_keys
              mode: 000755
              owner: root
              group: root
          commands:
            create-user:
              command: /home/ec2-user/createuser > /var/log/create_user.log 2>&1
    Properties:
      ImageId: ami-0cd3dfa4e37921605
      KeyName: !Ref KeyName
      InstanceType: t2.micro
      SecurityGroups:
        - !Ref SSHSecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/xvda
          Ebs:
            VolumeSize: 8
      UserData: !Sub |
        #!/bin/bash -ex
        yum update -y aws-cfn-bootstrap
        /opt/aws/bin/cfn-init -v -s ${AWS::StackName} -r EC2Instance --region ${AWS::Region}

  SSHSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: 'enable SSH access'
      SecurityGroupIngress:
        IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0

Outputs:
  InstanceId:
    Description: 'Instance Id of the newly created instance'
    Value: !Ref EC2Instance
  AZ:
    Description: 'Availability Zone of the newly created instance'
    Value: !GetAtt EC2Instance.AvailabilityZone
  PublicDNS:
    Description: 'Public DNSName of the newly created EC2 instance'
    Value: !GetAtt EC2Instance.PublicDnsName
  PublicIP:
    Description: 'Public IP address of the newly created EC2 instance'
    Value: !GetAtt EC2Instance.PublicIp
